.left-nav{
    background-color: #002140;
    .left-nav-header{
        display: flex;
        align-items: center;
        height: 80px;
        img{
            margin: 0 15px ;
            width: 50px;
            height: 50px;
            background-color: white;
        }

        h1{
            font-size: 17px;
            color: white;
            margin-bottom: 0;
        }
    }
}