.login{
    width: 100%;
    height: 100%;
    background-image: url(./images/react-admin登录背景1.jpg);
    background-size: 100% 100%;

    .login-header{
        display: flex;
        height: 80px;
        align-items: center;
        background-color: rgba(21,20,13,0.5);

        img{
            width: 50px;
            height: 50px;
            margin: 0 20px 0 50px;
        }

        h1{
            font-size: 30px;
            color:rgb(199, 197, 197);
        }
    }

    .login-content{
        width: 500px;
        height: 300px;
        border-radius: 10px;
        background-color: #fff;
        position: relative;
        left:50%;
        top:50%;
        transform: translate(-50%,-50%);
        padding: 20px 40px;
        h2{
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .login-form{
            .login-form-button{
                width: 100%;
            }
        }
    }
}